## Interface: 11200
## Title: |cffffcc00Shagu|cffffffffTweaks |cffcccccc[plus]
## Author: AmonRA
## Notes: A collection of tweaks and enhancements to the Default UI
## Notes-ruRU: Коллекция настроек и улучшений для стандартного пользовательского интерфейса.
## Version: GIT
## Dependencies: ShaguTweaks

# translations
locales\translations_deDE.lua
locales\translations_enUS.lua
locales\translations_esES.lua
locales\translations_frFR.lua
locales\translations_koKR.lua
locales\translations_ruRU.lua
locales\translations_zhCN.lua
locales\translations_zhTW.lua

# core
main.lua

# Action Bar
mods\actionbar-front-gryphons.lua
mods\actionbar-hide-hotkey.lua
mods\actionbar-hide-macro.lua
mods\actionbar-range-color.lua
mods\actionbar-buffs-to-actionbars.lua

# Social & Chat
mods\socialchat-accept-invites.lua
mods\socialchat-guildspam.lua
mods\socialchat-npcspam.lua
mods\socialchat-hide-world-chat.lua

# Tooltip & Items
mods\tooltipitems-hide-combat-tooltip.lua
mods\tooltipitems-cursor-tooltip.lua
mods\tooltipitems-free-slots.lua

# World & MiniMap
mods\minimap-framerate-latency.lua
mods\minimap-timer.lua

# Unit Frames
mods\unitframes-move-unitframes-extended.lua